artifact_path: file:\\\C:\Users\indra\Desktop\MLOps_Udemy_Support_Docs\Entrega\15_End-to-end_MLOps_Project\ml_runs/421957848183978726/models/m-a50b234923c44fb58596e0c6734bbff2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 3.1.4
model_id: m-a50b234923c44fb58596e0c6734bbff2
model_size_bytes: 20981
model_uuid: m-a50b234923c44fb58596e0c6734bbff2
prompts: null
run_id: 20618d8f16fb43e5b4ffd58d884ad93a
utc_time_created: '2026-01-27 12:58:54.429538'
